{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "composite": true
    },
    "files": [],
    "references": [
        { "path": "./packages/common" },
        { "path": "./packages/db" },
        { "path": "./services/auth-service" },
        { "path": "./services/booking-service" },
        { "path": "./services/inventory-service" },
        { "path": "./services/payment-service" },
        { "path": "./services/event-service" }
    ]
}